{
    "venvPath": ".",
    "venv": ".venv",
    "include": [
        "src"
    ],
    "exclude": [
        "**/__pycache__",
        "src/a2a/types"
    ],
    "reportMissingImports": false,
    "reportMissingModuleSource": false
}
